#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=
comment1.target=void\ rtimeZeroForSBTtest()
comment1.text=\r\n\ \ \ \ \r\n\ \ \ \ public\ void\ act()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if(Greenfoot.isKeyDown("i"))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(H\!\=null)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mom\ \=\ H.maxOrmin;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ H.HeapEnded\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if(Greenfoot.isKeyDown("p"))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ newHeap(0,\ mom);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if(Greenfoot.isKeyDown("s"))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ //Greenfoot.stop();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment10.params=No\ x\ y
comment10.target=void\ newEB(int,\ int,\ int)
comment11.params=
comment11.target=void\ deleteEB()
comment12.params=option\ maxOrmin
comment12.target=void\ newHeap(int,\ boolean)
comment13.params=
comment13.target=void\ newLinearQueue()
comment14.params=
comment14.target=void\ newCircularQueue()
comment15.params=
comment15.target=void\ newList()
comment16.params=
comment16.target=void\ newExplanation()
comment17.params=
comment17.target=void\ newSBTtest()
comment18.params=
comment18.target=void\ newSBT()
comment2.params=x\ y
comment2.target=void\ newMain(int,\ int)
comment3.params=
comment3.target=void\ deleteHeap()
comment4.params=
comment4.target=void\ newStart()
comment5.params=
comment5.target=void\ newStart2()
comment6.params=
comment6.target=void\ newHowToPlay()
comment7.params=
comment7.target=void\ newHowToPlay2()
comment8.params=data_Type
comment8.target=void\ newShowMission(java.lang.String)
comment9.params=No
comment9.target=void\ newEB(int)
numComments=19
