#BlueJ class context
comment0.params=
comment0.target=Explanations()
comment0.text=\r\n\ GreenfootImage\ \uB97C\ \uBC30\uC5F4\uB85C\ \uB9CC\uB4E4\uC5B4\uC11C\ \uAC01\uAC01\uC5D0\ \uB300\uD55C\ \uC124\uBA85\uC744\ \uAC1D\uCCB4\uB85C\ \uB9CC\uB4E0\uB2E4.\r\n\ \uC774\uB54C\ \uBCA0\uC774\uC2A4\uAC00\ \uB420\ \uC774\uBBF8\uC9C0\uB294\ Board\uC5D0\uC11C\ \uC37C\uB358\ \uAC83\uC73C\uB85C\ \uD558\uB294\ \uAC8C\ \uC88B\uC744\ \uB4EF\uD558\uB2E4.\r\n\ \uC544\uB9C8\ Board\uC5D0\uC11C\uB294\ \uC774\uBBF8\uC9C0\uB97C\ \uC4F0\uC9C0\ \uC54A\uC558\uB358\ \uAC83\uC73C\uB85C\ \uAE30\uC5B5\uD558\uBBC0\uB85C,\ 500px*250px\ \uD06C\uAE30\ \uC815\uB3C4\uC758\ \uC0AC\uAC01\uD615\ \uC774\uBBF8\uC9C0\uB97C\ \uB9CC\uB4E4\uC5B4\uC11C\r\n\ \uC77C\uAD04\uC801\uC73C\uB85C\ \uC774\uC6A9\uD558\uB3C4\uB85D\ \uD558\uC790.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ checkButton()
comment3.params=
comment3.target=void\ targetPP()
comment4.params=
comment4.target=void\ targetMM()
numComments=5
