#BlueJ class context
comment0.params=isHead\ SP\ data_num
comment0.target=GeneralNode(boolean,\ int,\ int)
comment1.params=
comment1.target=void\ initialize()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ printDmdtmtdmd()
comment4.params=
comment4.target=void\ amendArrow()
comment5.params=
comment5.target=void\ drawArrow()
comment6.params=
comment6.target=int\ clickAndJudgeNode()
comment7.params=
comment7.target=int\ checkMessage()
comment8.params=num
comment8.target=void\ firstRoomMove(int)
numComments=9
