#Greenfoot project file
class.AP.image=SelectSeries2.png
class.AP.superclass=StackMission
class.Arrow.image=Arrow.png
class.Arrow.superclass=List
class.ArrowSpot.image=ArrowSpot.png
class.ArrowSpot.superclass=Arrow
class.Barrel.image=barrel.png
class.Barrel.superclass=LinearQueue
class.BfE.image=Board\ for\ Explanation.png
class.BfE.superclass=Explanations
class.Board.superclass=greenfoot.World
class.CQHead.image=LifeText.png
class.CQHead.superclass=CircularQueue
class.CQTail.image=LifeText.png
class.CQTail.superclass=CircularQueue
class.Canvas.image=Blank.png
class.Canvas.superclass=greenfoot.Actor
class.CircularQueue.image=CircularQueue3.png
class.CircularQueue.superclass=greenfoot.Actor
class.Delay.superclass=
class.EB.image=Sign-Info-icon.png
class.EB.superclass=Select
class.Empty.image=Empty.png
class.Empty.superclass=greenfoot.Actor
class.Explanations.image=LifeText.png
class.Explanations.superclass=greenfoot.Actor
class.FinalPrint.image=LifeText.png
class.FinalPrint.superclass=greenfoot.Actor
class.GP.image=SelectSeries2.png
class.GP.superclass=StackMission
class.GeneralNode.image=GeneralNode.png
class.GeneralNode.superclass=List
class.GotoMain.image=button-round-end-nondark-icon.png
class.GotoMain.superclass=Select
class.GotoRoottest.image=button-round-non'dark-arrow-up-icon.png
class.GotoRoottest.superclass=SearchBinaryTreetest
class.HeadPointer.image=LifeText.png
class.HeadPointer.superclass=LinearQueue
class.Heap.image=LifeText2.png
class.Heap.superclass=greenfoot.Actor
class.HeapData.image=HeapData.png
class.HeapData.superclass=Heap
class.HeapSort.image=button-round-nondark-random-icon.png
class.HeapSort.superclass=Heap
class.HomeButton.image=4-Disabled-Home-icon.png
class.HomeButton.superclass=greenfoot.Actor
class.HowToPlay.image=Sign-Info-icon.png
class.HowToPlay.superclass=Select
class.INPUT.image=button-round-nondark-plus-icon.png
class.INPUT.superclass=SearchBinaryTree
class.INPUTtest.image=button-round-nondark-plus-icon.png
class.INPUTtest.superclass=SearchBinaryTreetest
class.Kinoko.image=mushroom-blue-icon.png
class.Kinoko.superclass=CircularQueue
class.LQIndex.image=LifeText.png
class.LQIndex.superclass=LinearQueue
class.LastArrow1.image=LastArrow1.png
class.LastArrow1.superclass=Arrow
class.LastArrow2.image=LastArrow2.png
class.LastArrow2.superclass=Arrow
class.LinearQueue.image=Queue.png
class.LinearQueue.superclass=greenfoot.Actor
class.List.image=LifeText.png
class.List.superclass=greenfoot.Actor
class.MMConversion.image=SH1.png
class.MMConversion.superclass=Heap
class.Main.image=Blank.png
class.Main.superclass=greenfoot.Actor
class.Matrix.superclass=
class.Mission.superclass=
class.Mix.image=SH1.png
class.Mix.superclass=Heap
class.NextButton.image=Next.png
class.NextButton.superclass=Explanations
class.OverFlow.image=OverFlow.png
class.OverFlow.superclass=greenfoot.Actor
class.Page.image=LifeText.png
class.Page.superclass=Explanations
class.Pannel.superclass=greenfoot.Actor
class.Pop.image=button-round-nondark-eject-icon.png
class.Pop.superclass=Stack
class.PopCQ.image=button-round-nondark-eject-icon.png
class.PopCQ.superclass=CircularQueue
class.PopLQ.image=button-round-nondark-eject-icon.png
class.PopLQ.superclass=LinearQueue
class.PreviousButton.image=Previous.png
class.PreviousButton.superclass=Explanations
class.Push.image=button-round-nondark-plus-icon.png
class.Push.superclass=Stack
class.PushCQ.image=button-round-nondark-plus-icon.png
class.PushCQ.superclass=CircularQueue
class.PushLQ.image=button-round-nondark-plus-icon.png
class.PushLQ.superclass=LinearQueue
class.SHIFTDOWN.image=button-round-nondark-arrow-down-icon.png
class.SHIFTDOWN.superclass=Heap
class.SHIFTUP.image=button-round-non'dark-arrow-up-icon.png
class.SHIFTUP.superclass=Heap
class.SP.image=SP.png
class.SP.superclass=Stack
class.SearchBinaryTree.image=LifeText.png
class.SearchBinaryTree.superclass=greenfoot.Actor
class.SearchBinaryTreetest.image=LifeText2.png
class.SearchBinaryTreetest.superclass=greenfoot.Actor
class.Select.image=SelectSeries2.png
class.Select.superclass=greenfoot.Actor
class.SelectBinaryTree.image=btree1.png
class.SelectBinaryTree.superclass=Select
class.SelectCircularQueue.image=cqueue1.png
class.SelectCircularQueue.superclass=Select
class.SelectLinearQueue.image=lqueue1.png
class.SelectLinearQueue.superclass=Select
class.SelectList.image=linkedlist1.png
class.SelectList.superclass=Select
class.SelectMaxHeap.image=maxheap1.png
class.SelectMaxHeap.superclass=Select
class.SelectMinHeap.image=minheap1.png
class.SelectMinHeap.superclass=Select
class.SelectNode.image=GeneralNode2.png
class.SelectNode.superclass=List
class.SelectSBTtest.image=btree2.png
class.SelectSBTtest.superclass=Select
class.SelectStack.image=stack1.png
class.SelectStack.superclass=Select
class.ShowMission.image=SelectSeries2.png
class.ShowMission.superclass=greenfoot.Actor
class.Stack.image=Stack.png
class.Stack.superclass=greenfoot.Actor
class.StackMission.image=MissionBoard.png
class.StackMission.superclass=Stack
class.Stacken.image=brick2.png
class.Stacken.superclass=Stack
class.Start.image=Button-Turn-On-icon.png
class.Start.superclass=Select
class.TailPointer.image=LifeText.png
class.TailPointer.superclass=LinearQueue
class.TreeNode.image=HeapData.png
class.TreeNode.superclass=SearchBinaryTree
class.TreeNodetest.image=TreeNode.png
class.TreeNodetest.superclass=SearchBinaryTreetest
class.Vector.superclass=
class.WallOfList.image=WallOfList.png
class.WallOfList.superclass=List
dependency1.from=Board
dependency1.to=Stack
dependency1.type=UsesDependency
dependency10.from=Stack
dependency10.to=Pop
dependency10.type=UsesDependency
dependency100.from=Explanations
dependency100.to=NextButton
dependency100.type=UsesDependency
dependency101.from=Explanations
dependency101.to=PreviousButton
dependency101.type=UsesDependency
dependency102.from=Board
dependency102.to=Explanations
dependency102.type=UsesDependency
dependency103.from=Explanations
dependency103.to=Page
dependency103.type=UsesDependency
dependency104.from=Page
dependency104.to=BfE
dependency104.type=UsesDependency
dependency105.from=Page
dependency105.to=Board
dependency105.type=UsesDependency
dependency106.from=Board
dependency106.to=Select
dependency106.type=UsesDependency
dependency107.from=Board
dependency107.to=Heap
dependency107.type=UsesDependency
dependency108.from=SelectMinHeap
dependency108.to=Board
dependency108.type=UsesDependency
dependency109.from=Start
dependency109.to=SelectMinHeap
dependency109.type=UsesDependency
dependency11.from=Push
dependency11.to=OverFlow
dependency11.type=UsesDependency
dependency110.from=SelectMinHeap
dependency110.to=HomeButton
dependency110.type=UsesDependency
dependency111.from=Heap
dependency111.to=SHIFTDOWN
dependency111.type=UsesDependency
dependency112.from=Heap
dependency112.to=HeapData
dependency112.type=UsesDependency
dependency113.from=EB
dependency113.to=BfE
dependency113.type=UsesDependency
dependency114.from=Board
dependency114.to=EB
dependency114.type=UsesDependency
dependency115.from=CircularQueue
dependency115.to=Board
dependency115.type=UsesDependency
dependency116.from=List
dependency116.to=Board
dependency116.type=UsesDependency
dependency117.from=LinearQueue
dependency117.to=Board
dependency117.type=UsesDependency
dependency118.from=Board
dependency118.to=BfE
dependency118.type=UsesDependency
dependency119.from=Heap
dependency119.to=Board
dependency119.type=UsesDependency
dependency12.from=Pop
dependency12.to=Empty
dependency12.type=UsesDependency
dependency120.from=SHIFTDOWN
dependency120.to=Board
dependency120.type=UsesDependency
dependency121.from=Mix
dependency121.to=Board
dependency121.type=UsesDependency
dependency122.from=Heap
dependency122.to=Mix
dependency122.type=UsesDependency
dependency123.from=Board
dependency123.to=CQHead
dependency123.type=UsesDependency
dependency124.from=HomeButton
dependency124.to=SelectStack
dependency124.type=UsesDependency
dependency125.from=HomeButton
dependency125.to=SelectLinearQueue
dependency125.type=UsesDependency
dependency126.from=HomeButton
dependency126.to=SelectCircularQueue
dependency126.type=UsesDependency
dependency127.from=HomeButton
dependency127.to=SelectList
dependency127.type=UsesDependency
dependency128.from=HomeButton
dependency128.to=SelectMinHeap
dependency128.type=UsesDependency
dependency129.from=Board
dependency129.to=CQTail
dependency129.type=UsesDependency
dependency13.from=Stack
dependency13.to=HomeButton
dependency13.type=UsesDependency
dependency130.from=Board
dependency130.to=Kinoko
dependency130.type=UsesDependency
dependency131.from=Heap
dependency131.to=SHIFTUP
dependency131.type=UsesDependency
dependency132.from=GeneralNode
dependency132.to=SelectNode
dependency132.type=UsesDependency
dependency133.from=Heap
dependency133.to=OverFlow
dependency133.type=UsesDependency
dependency134.from=SelectMaxHeap
dependency134.to=HomeButton
dependency134.type=UsesDependency
dependency135.from=SelectMaxHeap
dependency135.to=Board
dependency135.type=UsesDependency
dependency136.from=Start
dependency136.to=SelectMaxHeap
dependency136.type=UsesDependency
dependency137.from=Heap
dependency137.to=MMConversion
dependency137.type=UsesDependency
dependency138.from=MMConversion
dependency138.to=Board
dependency138.type=UsesDependency
dependency139.from=Heap
dependency139.to=HeapSort
dependency139.type=UsesDependency
dependency14.from=HomeButton
dependency14.to=Board
dependency14.type=UsesDependency
dependency140.from=HeapSort
dependency140.to=Board
dependency140.type=UsesDependency
dependency141.from=Heap
dependency141.to=HomeButton
dependency141.type=UsesDependency
dependency142.from=Start
dependency142.to=GotoMain
dependency142.type=UsesDependency
dependency143.from=GotoMain
dependency143.to=Board
dependency143.type=UsesDependency
dependency144.from=Board
dependency144.to=GotoMain
dependency144.type=UsesDependency
dependency145.from=GotoMain
dependency145.to=SelectStack
dependency145.type=UsesDependency
dependency146.from=GotoMain
dependency146.to=SelectLinearQueue
dependency146.type=UsesDependency
dependency147.from=GotoMain
dependency147.to=SelectCircularQueue
dependency147.type=UsesDependency
dependency148.from=GotoMain
dependency148.to=SelectList
dependency148.type=UsesDependency
dependency149.from=GotoMain
dependency149.to=SelectMinHeap
dependency149.type=UsesDependency
dependency15.from=HomeButton
dependency15.to=Main
dependency15.type=UsesDependency
dependency150.from=GotoMain
dependency150.to=SelectMaxHeap
dependency150.type=UsesDependency
dependency151.from=GotoMain
dependency151.to=Stack
dependency151.type=UsesDependency
dependency152.from=GotoMain
dependency152.to=List
dependency152.type=UsesDependency
dependency153.from=GotoMain
dependency153.to=LinearQueue
dependency153.type=UsesDependency
dependency154.from=GotoMain
dependency154.to=CircularQueue
dependency154.type=UsesDependency
dependency155.from=GotoMain
dependency155.to=Heap
dependency155.type=UsesDependency
dependency156.from=GotoMain
dependency156.to=HomeButton
dependency156.type=UsesDependency
dependency157.from=Arrow
dependency157.to=ArrowSpot
dependency157.type=UsesDependency
dependency158.from=GotoMain
dependency158.to=ShowMission
dependency158.type=UsesDependency
dependency159.from=Main
dependency159.to=Pannel
dependency159.type=UsesDependency
dependency16.from=Board
dependency16.to=LinearQueue
dependency16.type=UsesDependency
dependency160.from=SelectBinaryTree
dependency160.to=HomeButton
dependency160.type=UsesDependency
dependency161.from=SelectBinaryTree
dependency161.to=Board
dependency161.type=UsesDependency
dependency162.from=Start
dependency162.to=SelectBinaryTree
dependency162.type=UsesDependency
dependency163.from=Board
dependency163.to=SearchBinaryTreetest
dependency163.type=UsesDependency
dependency164.from=GotoMain
dependency164.to=SearchBinaryTreetest
dependency164.type=UsesDependency
dependency165.from=HomeButton
dependency165.to=SearchBinaryTreetest
dependency165.type=UsesDependency
dependency166.from=GotoMain
dependency166.to=SelectBinaryTree
dependency166.type=UsesDependency
dependency167.from=Heap
dependency167.to=Canvas
dependency167.type=UsesDependency
dependency168.from=Stack
dependency168.to=ShowMission
dependency168.type=UsesDependency
dependency169.from=Board
dependency169.to=Canvas
dependency169.type=UsesDependency
dependency17.from=Main
dependency17.to=SelectLinearQueue
dependency17.type=UsesDependency
dependency170.from=Board
dependency170.to=HomeButton
dependency170.type=UsesDependency
dependency171.from=Board
dependency171.to=HeapData
dependency171.type=UsesDependency
dependency172.from=Board
dependency172.to=HeapSort
dependency172.type=UsesDependency
dependency173.from=Board
dependency173.to=SHIFTUP
dependency173.type=UsesDependency
dependency174.from=Board
dependency174.to=SHIFTDOWN
dependency174.type=UsesDependency
dependency175.from=Board
dependency175.to=Mix
dependency175.type=UsesDependency
dependency176.from=Board
dependency176.to=MMConversion
dependency176.type=UsesDependency
dependency177.from=SearchBinaryTreetest
dependency177.to=TreeNodetest
dependency177.type=UsesDependency
dependency178.from=SearchBinaryTreetest
dependency178.to=Canvas
dependency178.type=UsesDependency
dependency179.from=Board
dependency179.to=TreeNodetest
dependency179.type=UsesDependency
dependency18.from=Main
dependency18.to=SelectCircularQueue
dependency18.type=UsesDependency
dependency180.from=SearchBinaryTreetest
dependency180.to=HomeButton
dependency180.type=UsesDependency
dependency181.from=SearchBinaryTreetest
dependency181.to=INPUTtest
dependency181.type=UsesDependency
dependency182.from=SearchBinaryTreetest
dependency182.to=Board
dependency182.type=UsesDependency
dependency183.from=SearchBinaryTreetest
dependency183.to=Vector
dependency183.type=UsesDependency
dependency184.from=Board
dependency184.to=Vector
dependency184.type=UsesDependency
dependency185.from=TreeNodetest
dependency185.to=Vector
dependency185.type=UsesDependency
dependency186.from=SearchBinaryTreetest
dependency186.to=GotoRoottest
dependency186.type=UsesDependency
dependency187.from=GotoRoottest
dependency187.to=Board
dependency187.type=UsesDependency
dependency188.from=INPUTtest
dependency188.to=Board
dependency188.type=UsesDependency
dependency189.from=Start
dependency189.to=SelectSBTtest
dependency189.type=UsesDependency
dependency19.from=SelectLinearQueue
dependency19.to=Board
dependency19.type=UsesDependency
dependency190.from=SelectSBTtest
dependency190.to=HomeButton
dependency190.type=UsesDependency
dependency191.from=SelectSBTtest
dependency191.to=Board
dependency191.type=UsesDependency
dependency192.from=GotoMain
dependency192.to=SelectSBTtest
dependency192.type=UsesDependency
dependency193.from=TreeNodetest
dependency193.to=TreeNodetest
dependency193.type=UsesDependency
dependency194.from=Board
dependency194.to=SearchBinaryTree
dependency194.type=UsesDependency
dependency195.from=Board
dependency195.to=TreeNode
dependency195.type=UsesDependency
dependency196.from=GotoMain
dependency196.to=SearchBinaryTree
dependency196.type=UsesDependency
dependency197.from=SearchBinaryTree
dependency197.to=TreeNode
dependency197.type=UsesDependency
dependency198.from=SearchBinaryTree
dependency198.to=INPUT
dependency198.type=UsesDependency
dependency199.from=SearchBinaryTree
dependency199.to=Canvas
dependency199.type=UsesDependency
dependency2.from=Stack
dependency2.to=Stacken
dependency2.type=UsesDependency
dependency20.from=SelectLinearQueue
dependency20.to=Stack
dependency20.type=UsesDependency
dependency200.from=SearchBinaryTree
dependency200.to=Vector
dependency200.type=UsesDependency
dependency201.from=SearchBinaryTree
dependency201.to=Board
dependency201.type=UsesDependency
dependency202.from=LinearQueue
dependency202.to=LQIndex
dependency202.type=UsesDependency
dependency203.from=TreeNodetest
dependency203.to=Board
dependency203.type=UsesDependency
dependency21.from=SelectCircularQueue
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=LinearQueue
dependency22.to=HomeButton
dependency22.type=UsesDependency
dependency23.from=LinearQueue
dependency23.to=PushLQ
dependency23.type=UsesDependency
dependency24.from=PushLQ
dependency24.to=Barrel
dependency24.type=UsesDependency
dependency25.from=PushLQ
dependency25.to=OverFlow
dependency25.type=UsesDependency
dependency26.from=LinearQueue
dependency26.to=PopLQ
dependency26.type=UsesDependency
dependency27.from=PopLQ
dependency27.to=Empty
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=CircularQueue
dependency28.type=UsesDependency
dependency29.from=LinearQueue
dependency29.to=HeadPointer
dependency29.type=UsesDependency
dependency3.from=Stack
dependency3.to=Push
dependency3.type=UsesDependency
dependency30.from=PushLQ
dependency30.to=TailPointer
dependency30.type=UsesDependency
dependency31.from=Barrel
dependency31.to=TailPointer
dependency31.type=UsesDependency
dependency32.from=LinearQueue
dependency32.to=TailPointer
dependency32.type=UsesDependency
dependency33.from=PushLQ
dependency33.to=Board
dependency33.type=UsesDependency
dependency34.from=CircularQueue
dependency34.to=HomeButton
dependency34.type=UsesDependency
dependency35.from=CircularQueue
dependency35.to=PushCQ
dependency35.type=UsesDependency
dependency36.from=CircularQueue
dependency36.to=CQTail
dependency36.type=UsesDependency
dependency37.from=CircularQueue
dependency37.to=Vector
dependency37.type=UsesDependency
dependency38.from=CQTail
dependency38.to=Vector
dependency38.type=UsesDependency
dependency39.from=CQHead
dependency39.to=Vector
dependency39.type=UsesDependency
dependency4.from=Main
dependency4.to=Stack
dependency4.type=UsesDependency
dependency40.from=CircularQueue
dependency40.to=CQHead
dependency40.type=UsesDependency
dependency41.from=CQTail
dependency41.to=Kinoko
dependency41.type=UsesDependency
dependency42.from=Kinoko
dependency42.to=Vector
dependency42.type=UsesDependency
dependency43.from=CQHead
dependency43.to=Board
dependency43.type=UsesDependency
dependency44.from=CQHead
dependency44.to=Kinoko
dependency44.type=UsesDependency
dependency45.from=CQTail
dependency45.to=OverFlow
dependency45.type=UsesDependency
dependency46.from=CircularQueue
dependency46.to=PopCQ
dependency46.type=UsesDependency
dependency47.from=CQHead
dependency47.to=Empty
dependency47.type=UsesDependency
dependency48.from=PushCQ
dependency48.to=Board
dependency48.type=UsesDependency
dependency49.from=PopCQ
dependency49.to=Board
dependency49.type=UsesDependency
dependency5.from=Board
dependency5.to=Main
dependency5.type=UsesDependency
dependency50.from=SelectList
dependency50.to=Board
dependency50.type=UsesDependency
dependency51.from=SelectList
dependency51.to=HomeButton
dependency51.type=UsesDependency
dependency52.from=Main
dependency52.to=SelectList
dependency52.type=UsesDependency
dependency53.from=Stack
dependency53.to=SP
dependency53.type=UsesDependency
dependency54.from=Board
dependency54.to=Start
dependency54.type=UsesDependency
dependency55.from=Start
dependency55.to=SelectStack
dependency55.type=UsesDependency
dependency56.from=Start
dependency56.to=SelectLinearQueue
dependency56.type=UsesDependency
dependency57.from=Start
dependency57.to=SelectCircularQueue
dependency57.type=UsesDependency
dependency58.from=Start
dependency58.to=SelectList
dependency58.type=UsesDependency
dependency59.from=Main
dependency59.to=Board
dependency59.type=UsesDependency
dependency6.from=Main
dependency6.to=SelectStack
dependency6.type=UsesDependency
dependency60.from=Stack
dependency60.to=StackMission
dependency60.type=UsesDependency
dependency61.from=StackMission
dependency61.to=AP
dependency61.type=UsesDependency
dependency62.from=StackMission
dependency62.to=GP
dependency62.type=UsesDependency
dependency63.from=SelectStack
dependency63.to=StackMission
dependency63.type=UsesDependency
dependency64.from=StackMission
dependency64.to=Board
dependency64.type=UsesDependency
dependency65.from=StackMission
dependency65.to=ShowMission
dependency65.type=UsesDependency
dependency66.from=ShowMission
dependency66.to=AP
dependency66.type=UsesDependency
dependency67.from=FinalPrint
dependency67.to=HomeButton
dependency67.type=UsesDependency
dependency68.from=ShowMission
dependency68.to=GP
dependency68.type=UsesDependency
dependency69.from=HomeButton
dependency69.to=ShowMission
dependency69.type=UsesDependency
dependency7.from=SelectStack
dependency7.to=Stack
dependency7.type=UsesDependency
dependency70.from=GP
dependency70.to=Vector
dependency70.type=UsesDependency
dependency71.from=Stack
dependency71.to=AP
dependency71.type=UsesDependency
dependency72.from=Stack
dependency72.to=GP
dependency72.type=UsesDependency
dependency73.from=Board
dependency73.to=ShowMission
dependency73.type=UsesDependency
dependency74.from=Stack
dependency74.to=Board
dependency74.type=UsesDependency
dependency75.from=Pop
dependency75.to=Board
dependency75.type=UsesDependency
dependency76.from=Pop
dependency76.to=AP
dependency76.type=UsesDependency
dependency77.from=Pop
dependency77.to=GP
dependency77.type=UsesDependency
dependency78.from=Board
dependency78.to=List
dependency78.type=UsesDependency
dependency79.from=List
dependency79.to=GeneralNode
dependency79.type=UsesDependency
dependency8.from=SelectStack
dependency8.to=Board
dependency8.type=UsesDependency
dependency80.from=HomeButton
dependency80.to=List
dependency80.type=UsesDependency
dependency81.from=GeneralNode
dependency81.to=Board
dependency81.type=UsesDependency
dependency82.from=List
dependency82.to=Arrow
dependency82.type=UsesDependency
dependency83.from=GeneralNode
dependency83.to=OverFlow
dependency83.type=UsesDependency
dependency84.from=GeneralNode
dependency84.to=Arrow
dependency84.type=UsesDependency
dependency85.from=Board
dependency85.to=Arrow
dependency85.type=UsesDependency
dependency86.from=Board
dependency86.to=GeneralNode
dependency86.type=UsesDependency
dependency87.from=Board
dependency87.to=HowToPlay
dependency87.type=UsesDependency
dependency88.from=Start
dependency88.to=Board
dependency88.type=UsesDependency
dependency89.from=HowToPlay
dependency89.to=Board
dependency89.type=UsesDependency
dependency9.from=Push
dependency9.to=Stacken
dependency9.type=UsesDependency
dependency90.from=List
dependency90.to=LastArrow1
dependency90.type=UsesDependency
dependency91.from=Board
dependency91.to=LastArrow1
dependency91.type=UsesDependency
dependency92.from=LastArrow1
dependency92.to=LastArrow2
dependency92.type=UsesDependency
dependency93.from=GeneralNode
dependency93.to=LastArrow2
dependency93.type=UsesDependency
dependency94.from=Board
dependency94.to=WallOfList
dependency94.type=UsesDependency
dependency95.from=List
dependency95.to=WallOfList
dependency95.type=UsesDependency
dependency96.from=HowToPlay
dependency96.to=HomeButton
dependency96.type=UsesDependency
dependency97.from=Board
dependency97.to=LastArrow2
dependency97.type=UsesDependency
dependency98.from=Arrow
dependency98.to=LastArrow2
dependency98.type=UsesDependency
dependency99.from=GeneralNode
dependency99.to=LastArrow1
dependency99.type=UsesDependency
mainWindow.height=784
mainWindow.width=1320
mainWindow.x=54
mainWindow.y=-8
package.numDependencies=203
package.numTargets=74
project.charset=UTF-8
simulation.speed=51
target1.editor.height=746
target1.editor.width=1036
target1.editor.x=62
target1.editor.y=0
target1.height=50
target1.name=Stack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Push
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=62
target11.editor.y=20
target11.height=50
target11.name=WallOfList
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=910
target12.editor.height=700
target12.editor.width=900
target12.editor.x=62
target12.editor.y=20
target12.height=50
target12.name=ShowMission
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=850
target13.editor.height=744
target13.editor.width=1036
target13.editor.x=62
target13.editor.y=0
target13.height=50
target13.name=Mix
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=210
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=INPUT
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Empty
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Pannel
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=210
target16.y=1030
target17.editor.height=780
target17.editor.width=1292
target17.editor.x=62
target17.editor.y=0
target17.height=50
target17.name=NextButton
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=110
target17.y=1090
target18.editor.height=780
target18.editor.width=1036
target18.editor.x=62
target18.editor.y=0
target18.height=50
target18.name=LastArrow2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=1090
target19.editor.height=780
target19.editor.width=1036
target19.editor.x=62
target19.editor.y=0
target19.height=50
target19.name=LastArrow1
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=110
target19.y=1030
target2.editor.height=744
target2.editor.width=1036
target2.editor.x=62
target2.editor.y=0
target2.height=50
target2.name=SelectBinaryTree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=150
target2.y=1390
target20.editor.height=744
target20.editor.width=1036
target20.editor.x=62
target20.editor.y=0
target20.height=50
target20.name=SelectStack
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=190
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=62
target21.editor.y=20
target21.height=50
target21.name=Page
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=130
target21.y=1150
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Delay
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=250
target23.editor.height=746
target23.editor.width=1032
target23.editor.x=62
target23.editor.y=0
target23.height=50
target23.name=SelectLinearQueue
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=10
target23.y=310
target24.editor.height=780
target24.editor.width=1036
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Board
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=10
target25.editor.height=744
target25.editor.width=1036
target25.editor.x=62
target25.editor.y=0
target25.height=50
target25.name=StackMission
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=100
target25.y=730
target26.editor.height=700
target26.editor.width=900
target26.editor.x=62
target26.editor.y=20
target26.height=50
target26.name=SelectCircularQueue
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=140
target26.x=10
target26.y=370
target27.editor.height=744
target27.editor.width=1036
target27.editor.x=62
target27.editor.y=0
target27.height=50
target27.name=HowToPlay
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=10
target27.y=1030
target28.editor.height=744
target28.editor.width=1036
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=Heap
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=670
target29.editor.height=744
target29.editor.width=1036
target29.editor.x=62
target29.editor.y=0
target29.height=50
target29.name=CircularQueue
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=160
target29.y=370
target3.editor.height=744
target3.editor.width=1292
target3.editor.x=62
target3.editor.y=0
target3.height=50
target3.name=EB
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=1270
target30.editor.height=780
target30.editor.width=1036
target30.editor.x=62
target30.editor.y=0
target30.height=50
target30.name=Explanations
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=10
target30.y=910
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Select
target31.naviview.expanded=true
target31.showInterface=false
target31.type=AbstractTarget
target31.typeParameters=
target31.width=80
target31.x=150
target31.y=310
target32.editor.height=780
target32.editor.width=1036
target32.editor.x=54
target32.editor.y=-8
target32.height=50
target32.name=INPUTtest
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=1450
target33.editor.height=780
target33.editor.width=1036
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=TreeNodetest
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=10
target33.y=1450
target34.editor.height=784
target34.editor.width=1320
target34.editor.x=54
target34.editor.y=-8
target34.height=50
target34.name=SearchBinaryTreetest
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=150
target34.x=10
target34.y=1390
target35.editor.height=744
target35.editor.width=1036
target35.editor.x=62
target35.editor.y=0
target35.height=50
target35.name=HeapSort
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=210
target35.y=730
target36.editor.height=700
target36.editor.width=900
target36.editor.x=62
target36.editor.y=20
target36.height=50
target36.name=SelectNode
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=100
target36.y=1270
target37.editor.height=744
target37.editor.width=1036
target37.editor.x=62
target37.editor.y=0
target37.height=50
target37.name=AP
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=790
target38.editor.height=912
target38.editor.width=1292
target38.editor.x=14
target38.editor.y=18
target38.height=50
target38.name=Vector
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=610
target39.editor.height=744
target39.editor.width=1036
target39.editor.x=62
target39.editor.y=0
target39.height=50
target39.name=SelectMaxHeap
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=10
target39.y=1330
target4.editor.height=706
target4.editor.width=900
target4.editor.x=64
target4.editor.y=52
target4.height=50
target4.name=Kinoko
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=550
target40.editor.height=780
target40.editor.width=1036
target40.editor.x=-8
target40.editor.y=-8
target40.height=50
target40.name=GotoRoottest
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=190
target40.y=1450
target41.editor.height=780
target41.editor.width=1036
target41.editor.x=62
target41.editor.y=0
target41.height=50
target41.name=BfE
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=70
target41.y=70
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=SearchBinaryTree
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=130
target42.x=160
target42.y=70
target43.editor.height=744
target43.editor.width=1036
target43.editor.x=62
target43.editor.y=0
target43.height=50
target43.name=SHIFTUP
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=210
target43.y=250
target44.editor.height=780
target44.editor.width=1036
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=Start
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=730
target45.editor.height=700
target45.editor.width=900
target45.editor.x=62
target45.editor.y=20
target45.height=50
target45.name=PopLQ
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=190
target45.y=430
target46.editor.height=780
target46.editor.width=1036
target46.editor.x=62
target46.editor.y=0
target46.height=50
target46.name=Arrow
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=120
target46.y=970
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=SelectSBTtest
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=10
target47.y=1510
target48.editor.height=744
target48.editor.width=1036
target48.editor.x=62
target48.editor.y=0
target48.height=50
target48.name=GotoMain
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=210
target48.y=850
target49.editor.height=780
target49.editor.width=1036
target49.editor.x=62
target49.editor.y=1
target49.height=50
target49.name=Main
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=70
target49.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Mission
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=790
target50.editor.height=780
target50.editor.width=1036
target50.editor.x=62
target50.editor.y=0
target50.height=50
target50.name=Stacken
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=160
target50.y=70
target51.editor.height=876
target51.editor.width=1292
target51.editor.x=-8
target51.editor.y=-8
target51.height=50
target51.name=PushLQ
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=100
target51.y=430
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=20
target52.height=50
target52.name=TreeNode
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=100
target52.y=130
target53.editor.height=780
target53.editor.width=1278
target53.editor.x=26
target53.editor.y=40
target53.height=50
target53.name=Barrel
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=10
target53.y=430
target54.editor.height=728
target54.editor.width=1036
target54.editor.x=62
target54.editor.y=0
target54.height=50
target54.name=HomeButton
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=90
target54.x=190
target54.y=190
target55.editor.height=784
target55.editor.width=1320
target55.editor.x=54
target55.editor.y=-8
target55.height=50
target55.name=List
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=110
target55.y=910
target56.editor.height=700
target56.editor.width=900
target56.editor.x=62
target56.editor.y=20
target56.height=50
target56.name=ArrowSpot
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=200
target56.y=1270
target57.editor.height=784
target57.editor.width=1320
target57.editor.x=54
target57.editor.y=-8
target57.height=50
target57.name=GeneralNode
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=100
target57.x=10
target57.y=970
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=20
target58.height=50
target58.name=OverFlow
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=10
target58.y=190
target59.editor.height=700
target59.editor.width=900
target59.editor.x=62
target59.editor.y=20
target59.height=50
target59.name=SelectList
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=190
target59.y=670
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Matrix
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=970
target60.editor.height=700
target60.editor.width=900
target60.editor.x=40
target60.editor.y=20
target60.height=50
target60.name=FinalPrint
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=120
target60.y=850
target61.editor.height=780
target61.editor.width=1036
target61.editor.x=62
target61.editor.y=0
target61.height=50
target61.name=SP
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=10
target61.y=670
target62.editor.height=744
target62.editor.width=1036
target62.editor.x=62
target62.editor.y=0
target62.height=50
target62.name=SelectMinHeap
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=110
target62.x=100
target62.y=1210
target63.editor.height=780
target63.editor.width=1036
target63.editor.x=62
target63.editor.y=0
target63.height=50
target63.name=Pop
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=100
target63.y=130
target64.editor.height=780
target64.editor.width=1036
target64.editor.x=-8
target64.editor.y=-8
target64.height=50
target64.name=LinearQueue
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=100
target64.x=100
target64.y=250
target65.editor.height=780
target65.editor.width=1036
target65.editor.x=-8
target65.editor.y=-8
target65.height=50
target65.name=CQTail
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=190
target65.y=550
target66.editor.height=780
target66.editor.width=1036
target66.editor.x=62
target66.editor.y=0
target66.height=50
target66.name=GP
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=190
target66.y=790
target67.editor.height=744
target67.editor.width=1036
target67.editor.x=62
target67.editor.y=0
target67.height=50
target67.name=PushCQ
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=10
target67.y=550
target68.editor.height=744
target68.editor.width=1036
target68.editor.x=62
target68.editor.y=0
target68.height=50
target68.name=MMConversion
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=110
target68.x=130
target68.y=1330
target69.editor.height=700
target69.editor.width=900
target69.editor.x=185
target69.editor.y=38
target69.height=50
target69.name=HeadPointer
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=90
target69.x=10
target69.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=62
target7.editor.y=20
target7.height=50
target7.name=TailPointer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=490
target70.editor.height=744
target70.editor.width=1292
target70.editor.x=-8
target70.editor.y=-8
target70.height=50
target70.name=Canvas
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=210
target70.y=1090
target71.editor.height=780
target71.editor.width=1036
target71.editor.x=62
target71.editor.y=0
target71.height=50
target71.name=PopCQ
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=190
target71.y=610
target72.editor.height=780
target72.editor.width=1036
target72.editor.x=62
target72.editor.y=0
target72.height=50
target72.name=HeapData
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=10
target72.y=1210
target73.editor.height=780
target73.editor.width=1036
target73.editor.x=62
target73.editor.y=0
target73.height=50
target73.name=PreviousButton
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=110
target73.x=10
target73.y=1150
target74.editor.height=780
target74.editor.width=1036
target74.editor.x=62
target74.editor.y=1
target74.height=50
target74.name=CQHead
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=100
target74.y=610
target8.editor.height=780
target8.editor.width=1036
target8.editor.x=62
target8.editor.y=0
target8.height=50
target8.name=SHIFTDOWN
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=200
target8.y=1210
target9.editor.height=876
target9.editor.width=1292
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=LQIndex
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=1510
version=2.6.0
world.lastInstantiated=Board
