#Greenfoot properties
#Thu Nov 27 10:57:20 KST 2014
target5.height=50
target15.width=80
dependency147.from=GotoMain
dependency103.to=Page
target53.y=430
target53.x=10
dependency71.from=Stack
dependency146.to=SelectLinearQueue
target67.naviview.expanded=true
target5.y=790
target5.x=10
class.SHIFTDOWN.image=button-round-nondark-arrow-down-icon.png
class.HowToPlay.image=Sign-Info-icon.png
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=74
dependency189.to=SelectSBTtest
dependency94.type=UsesDependency
target14.width=80
dependency45.to=OverFlow
class.SHIFTUP.superclass=Heap
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=Board
dependency61.from=StackMission
target42.y=70
target19.editor.width=1036
target42.x=160
dependency94.from=Board
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=Board
target21.name=Page
dependency108.type=UsesDependency
target54.name=HomeButton
dependency137.to=MMConversion
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=310
target31.x=150
target14.type=ClassTarget
target6.name=Matrix
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=110
class.PushLQ.image=button-round-nondark-plus-icon.png
dependency36.to=CQTail
target56.typeParameters=
dependency108.from=SelectMinHeap
target11.name=WallOfList
target44.name=Start
dependency79.to=GeneralNode
dependency32.from=LinearQueue
dependency170.to=HomeButton
dependency202.from=LinearQueue
dependency22.type=UsesDependency
dependency191.type=UsesDependency
class.HeapData.image=HeapData.png
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=130
target20.x=190
target37.type=ClassTarget
target14.editor.width=900
target34.name=SearchBinaryTreetest
dependency128.to=SelectMinHeap
target48.editor.y=0
target48.editor.x=62
target67.y=550
dependency22.from=LinearQueue
target67.x=10
target67.name=PushCQ
target54.editor.y=0
target54.editor.x=62
dependency191.from=SelectSBTtest
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Start
class.Barrel.superclass=LinearQueue
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Empty
target64.showInterface=false
dependency78.type=UsesDependency
dependency2.from=Stack
target9.showInterface=false
dependency161.to=Board
dependency12.from=Pop
class.TailPointer.superclass=LinearQueue
target56.y=1270
dependency45.from=CQTail
target56.x=200
class.MMConversion.image=SH1.png
target16.editor.y=20
target16.editor.x=40
dependency162.type=UsesDependency
target8.y=1210
dependency78.from=Board
target8.x=200
target57.showInterface=false
target22.editor.y=20
target50.editor.y=0
target22.editor.x=40
target50.editor.x=62
dependency60.to=StackMission
dependency68.type=UsesDependency
class.PopCQ.image=button-round-nondark-eject-icon.png
class.GP.image=SelectSeries2.png
target70.showInterface=false
dependency119.to=Board
target54.height=50
dependency162.from=Start
class.GeneralNode.image=GeneralNode.png
class.GotoRoottest.image=button-round-non'dark-arrow-up-icon.png
class.SelectBinaryTree.image=btree1.png
target54.typeParameters=
class.SelectLinearQueue.image=lqueue1.png
dependency152.type=UsesDependency
target45.y=430
dependency68.from=ShowMission
target22.typeParameters=
target45.x=190
dependency18.to=SelectCircularQueue
dependency185.type=UsesDependency
target63.showInterface=false
target8.showInterface=false
dependency152.to=List
target28.name=Heap
dependency152.from=GotoMain
target34.naviview.expanded=true
target27.editor.width=1036
dependency185.from=TreeNodetest
target71.width=80
dependency195.to=TreeNode
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=HomeButton
dependency175.type=UsesDependency
target34.y=1390
target34.x=10
dependency39.type=UsesDependency
target32.editor.width=1036
class.Empty.image=Empty.png
dependency94.to=WallOfList
target52.height=50
target18.name=LastArrow2
dependency142.from=Start
target62.naviview.expanded=true
dependency175.from=Board
class.HeapSort.superclass=Heap
target70.width=80
dependency39.from=CQHead
target59.editor.height=700
dependency100.to=NextButton
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=310
target23.x=10
class.FinalPrint.superclass=greenfoot.Actor
target68.height=50
dependency143.to=Board
target37.showInterface=false
target17.editor.width=1292
class.INPUT.image=button-round-nondark-plus-icon.png
dependency186.to=GotoRoottest
target11.height=50
dependency113.type=UsesDependency
dependency29.from=LinearQueue
dependency42.to=Vector
dependency9.type=UsesDependency
class.Vector.superclass=
dependency198.from=SearchBinaryTree
target65.editor.height=780
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=Arrow
target50.height=50
class.SearchBinaryTreetest.superclass=greenfoot.Actor
target12.y=850
target12.x=10
target49.editor.y=1
class.SelectList.image=linkedlist1.png
target52.type=ClassTarget
target49.editor.x=62
dependency113.from=EB
target55.editor.y=-8
target42.naviview.expanded=true
target55.editor.x=54
target20.typeParameters=
dependency9.from=Push
target27.height=50
target50.width=80
target58.editor.height=700
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=SelectLinearQueue
class.PopCQ.superclass=CircularQueue
target59.y=670
target59.x=190
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
target71.editor.height=780
dependency134.to=HomeButton
dependency7.to=Stack
target49.naviview.expanded=true
target1.name=Stack
target42.type=ClassTarget
dependency103.from=Explanations
target70.naviview.expanded=true
target36.showInterface=false
dependency177.to=TreeNodetest
dependency136.from=Start
target45.editor.width=900
dependency33.to=Board
dependency169.from=Board
target6.editor.width=900
target23.editor.y=0
target51.editor.y=-8
target23.editor.x=62
target51.editor.x=-8
dependency126.type=UsesDependency
target72.name=HeapData
target64.editor.height=780
target48.y=850
target48.x=210
dependency159.type=UsesDependency
target12.editor.width=900
target9.editor.height=876
dependency76.to=AP
target29.showInterface=false
target50.editor.width=1036
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
target65.width=80
dependency126.from=HomeButton
target41.typeParameters=
target57.editor.height=784
target42.showInterface=false
target21.naviview.expanded=true
dependency159.from=Main
target62.name=SelectMinHeap
dependency149.type=UsesDependency
dependency50.from=SelectList
dependency125.to=SelectLinearQueue
target70.editor.height=744
target37.y=790
target37.x=100
dependency83.from=GeneralNode
dependency40.type=UsesDependency
target35.showInterface=false
dependency168.to=ShowMission
dependency73.type=UsesDependency
target64.width=100
target35.editor.width=1036
dependency24.to=Barrel
dependency149.from=GotoMain
target1.typeParameters=
target63.editor.height=780
class.Canvas.superclass=greenfoot.Actor
target70.height=50
dependency40.from=CircularQueue
dependency67.to=HomeButton
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=Board
target40.editor.width=1036
target26.y=370
target1.editor.width=1036
target26.x=10
target38.editor.height=912
target23.height=50
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
class.CQHead.image=LifeText.png
class.LastArrow1.image=LastArrow1.png
class.LastArrow1.superclass=Arrow
class.PopLQ.image=button-round-nondark-eject-icon.png
dependency116.to=Board
class.Explanations.superclass=greenfoot.Actor
target58.editor.width=900
dependency63.from=SelectStack
target39.height=50
dependency180.type=UsesDependency
target34.showInterface=false
dependency96.from=HowToPlay
dependency159.to=Pannel
target26.type=ClassTarget
target44.width=80
target15.y=190
dependency15.to=Main
target15.x=100
target25.editor.width=1036
target44.editor.height=780
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=1036
target23.name=SelectLinearQueue
dependency58.to=SelectList
target56.name=ArrowSpot
dependency180.from=SearchBinaryTreetest
target30.editor.width=1036
class.Kinoko.image=mushroom-blue-icon.png
target37.editor.height=744
dependency170.type=UsesDependency
dependency86.from=Board
target36.naviview.expanded=true
target56.editor.y=20
dependency34.type=UsesDependency
target56.editor.x=62
dependency192.to=SelectSBTtest
target16.type=ClassTarget
target43.width=80
target8.name=SHIFTDOWN
target40.showInterface=false
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1320
target13.name=Mix
dependency107.to=Heap
target51.typeParameters=
target46.name=Arrow
dependency91.to=LastArrow1
dependency170.from=Board
target48.editor.width=1036
target15.showInterface=false
dependency34.from=CircularQueue
target9.editor.width=1292
target24.width=80
dependency24.type=UsesDependency
target59.width=80
dependency193.type=UsesDependency
target43.editor.height=744
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=1278
target24.editor.y=-8
target52.editor.y=20
target24.editor.x=-8
target52.editor.x=40
dependency49.to=Board
target30.editor.y=0
target30.editor.x=62
dependency140.to=Board
target36.name=SelectNode
target20.editor.width=1036
target43.height=50
dependency24.from=PushLQ
target69.name=HeadPointer
target1.editor.height=746
dependency193.from=TreeNodetest
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=Start
dependency183.to=Vector
dependency14.type=UsesDependency
target23.width=130
target58.width=80
dependency47.type=UsesDependency
class.Start.superclass=Select
target39.typeParameters=
class.Arrow.superclass=List
dependency82.to=Arrow
dependency4.from=Main
target59.height=50
dependency141.from=Heap
target38.editor.width=1292
target14.showInterface=false
target72.typeParameters=
dependency14.from=HomeButton
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=CQHead
target39.width=110
target22.width=80
dependency164.type=UsesDependency
target42.editor.height=700
target71.y=610
target71.x=190
target29.y=370
target29.x=160
target43.editor.width=1036
target4.editor.width=900
target3.editor.y=0
target3.editor.x=62
dependency131.to=SHIFTUP
dependency4.to=Stack
target70.type=ClassTarget
dependency131.from=Heap
target41.height=50
dependency164.from=GotoMain
target35.editor.height=744
target20.showInterface=false
target72.naviview.expanded=true
dependency174.to=SHIFTDOWN
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=TailPointer
dependency154.type=UsesDependency
dependency187.type=UsesDependency
class.SelectStack.image=stack1.png
target60.y=850
target60.x=120
target18.y=1090
target18.x=10
target5.width=80
dependency73.to=ShowMission
class.Pop.image=button-round-nondark-eject-icon.png
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Mix
target66.editor.width=1036
dependency154.from=GotoMain
dependency187.from=GotoRoottest
target37.width=80
target41.editor.height=780
dependency144.type=UsesDependency
target33.editor.width=1036
dependency177.type=UsesDependency
target71.editor.width=1036
dependency122.to=Mix
target4.width=80
mainWindow.height=784
target16.editor.height=700
target1.y=10
target1.x=160
class.GotoMain.superclass=Select
dependency144.from=Board
dependency165.to=SearchBinaryTreetest
target16.height=50
target18.width=90
dependency177.from=SearchBinaryTreetest
dependency21.to=Board
target29.editor.y=0
target57.editor.y=-8
target29.editor.x=62
target57.editor.x=54
target37.typeParameters=
dependency64.to=Board
target70.typeParameters=
target3.width=80
target55.height=50
target59.naviview.expanded=true
dependency91.type=UsesDependency
class.LinearQueue.superclass=greenfoot.Actor
target56.editor.width=900
target22.editor.height=700
target17.width=90
dependency115.type=UsesDependency
dependency113.to=BfE
target61.editor.width=1036
target25.editor.y=0
target53.editor.y=40
dependency91.from=Board
target25.editor.x=62
target53.editor.x=26
target31.editor.y=20
target21.type=ClassTarget
target31.editor.x=40
target15.editor.height=700
target54.type=ClassTarget
dependency202.to=LQIndex
class.Mix.image=SH1.png
dependency115.from=CircularQueue
dependency156.to=HomeButton
target14.height=50
dependency12.to=Empty
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=PushLQ
dependency199.to=Canvas
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=SelectStack
target26.typeParameters=
target74.y=610
target74.x=100
target11.type=ClassTarget
target3.name=EB
target46.editor.width=1036
target44.type=ClassTarget
dependency98.to=LastArrow2
target21.editor.height=700
dependency105.from=Page
target7.editor.width=900
dependency138.from=MMConversion
target41.name=BfE
dependency128.type=UsesDependency
target74.name=CQHead
dependency104.to=BfE
target51.editor.width=1292
target4.editor.y=52
target4.editor.x=64
target14.editor.height=700
target63.y=130
target63.x=100
dependency52.type=UsesDependency
dependency147.to=SelectCircularQueue
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
class.Pannel.superclass=greenfoot.Actor
dependency128.from=HomeButton
target31.name=Select
target69.editor.width=900
target64.name=LinearQueue
dependency46.to=PopCQ
dependency52.from=Main
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Board
target18.naviview.expanded=true
target20.editor.height=744
target52.y=130
dependency180.to=HomeButton
target52.x=100
dependency75.type=UsesDependency
target74.editor.width=1036
target3.height=50
class.Barrel.image=barrel.png
target4.y=550
target4.x=100
dependency42.from=Kinoko
dependency75.from=Pop
class.INPUTtest.image=button-round-nondark-plus-icon.png
dependency138.to=Board
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=70
target41.x=70
dependency98.type=UsesDependency
target58.editor.y=20
target24.typeParameters=
target58.editor.x=40
class.SelectMaxHeap.image=maxheap1.png
target73.height=50
dependency37.to=Vector
target59.editor.width=900
dependency1.to=Stack
class.CQTail.image=LifeText.png
dependency65.from=StackMission
target68.typeParameters=
dependency171.to=HeapData
dependency182.type=UsesDependency
class.PushLQ.superclass=LinearQueue
target74.naviview.expanded=true
dependency98.from=Arrow
target1.height=50
target64.editor.width=1036
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=910
target30.x=10
class.SP.image=SP.png
target25.name=StackMission
dependency70.to=Vector
target58.name=OverFlow
target26.editor.y=20
target26.editor.x=62
dependency182.from=SearchBinaryTreetest
target32.editor.y=-8
target60.editor.y=20
target32.editor.x=54
target32.height=50
dependency129.to=CQTail
target60.editor.x=40
target8.naviview.expanded=true
dependency172.type=UsesDependency
class.Arrow.image=Arrow.png
dependency88.from=Start
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
class.Matrix.superclass=
dependency28.to=CircularQueue
target45.typeParameters=
target15.name=Empty
target13.typeParameters=
target48.name=GotoMain
target48.height=50
dependency172.from=Board
dependency36.from=CircularQueue
dependency162.to=SelectBinaryTree
target54.naviview.expanded=true
target73.width=110
dependency26.type=UsesDependency
class.FinalPrint.image=LifeText.png
target66.y=790
target66.x=190
class.Main.image=Blank.png
dependency195.type=UsesDependency
dependency59.type=UsesDependency
class.CQTail.superclass=CircularQueue
dependency61.to=AP
mainWindow.y=-8
mainWindow.x=54
target5.typeParameters=
target38.name=Vector
target5.editor.y=20
target5.editor.x=40
target30.height=50
dependency110.type=UsesDependency
dependency26.from=LinearQueue
dependency6.type=UsesDependency
dependency195.from=Board
target72.width=80
dependency59.from=Main
dependency16.type=UsesDependency
class.LastArrow2.superclass=Arrow
dependency49.type=UsesDependency
target55.y=910
target55.x=110
dependency19.to=Board
class.Delay.superclass=
dependency110.to=HomeButton
target7.y=490
target7.x=110
dependency110.from=SelectMinHeap
target66.typeParameters=
target46.height=50
dependency6.from=Main
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Board
dependency153.to=LinearQueue
target53.width=80
dependency133.type=UsesDependency
dependency49.from=PopCQ
target1.type=ClassTarget
target1.editor.y=0
dependency166.type=UsesDependency
target1.editor.x=62
target33.naviview.expanded=true
target74.showInterface=false
dependency196.to=SearchBinaryTree
dependency52.to=SelectList
target44.y=730
target44.x=10
dependency100.from=Explanations
target72.type=ClassTarget
dependency133.from=Heap
target49.showInterface=false
dependency95.to=WallOfList
dependency166.from=GotoMain
target52.width=80
class.Push.superclass=Stack
dependency123.type=UsesDependency
simulation.speed=51
dependency156.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
target59.editor.y=20
dependency101.to=PreviousButton
target59.editor.x=62
target7.showInterface=false
target65.editor.y=-8
target65.editor.x=-8
target44.height=50
dependency80.type=UsesDependency
target69.naviview.expanded=true
target62.type=ClassTarget
target33.y=1450
target33.x=10
class.Start.image=Button-Turn-On-icon.png
dependency123.from=Board
dependency144.to=GotoMain
target68.width=110
target55.typeParameters=
dependency156.from=GotoMain
target51.width=80
target55.showInterface=false
dependency189.from=Start
target13.naviview.expanded=true
dependency146.type=UsesDependency
target72.editor.width=1036
dependency187.to=Board
dependency179.type=UsesDependency
dependency80.from=HomeButton
dependency43.to=Board
target3.typeParameters=
dependency70.type=UsesDependency
target27.editor.y=0
target48.showInterface=false
target27.editor.x=62
dependency86.to=GeneralNode
target22.y=250
target33.editor.y=-8
class.HomeButton.superclass=greenfoot.Actor
target61.editor.y=0
target22.x=10
target33.editor.x=-8
target32.width=80
target67.width=80
target61.editor.x=62
dependency146.from=GotoMain
dependency179.from=Board
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=GP
target69.y=490
target69.x=10
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
class.BfE.superclass=Explanations
dependency135.to=Board
dependency8.to=Board
class.PreviousButton.image=Previous.png
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target66.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=910
target11.x=200
dependency117.type=UsesDependency
dependency178.to=Canvas
dependency34.to=HomeButton
class.AP.image=SelectSeries2.png
class.Select.image=SelectSeries2.png
dependency60.from=Stack
class.TreeNodetest.image=TreeNode.png
dependency93.from=GeneralNode
target58.y=190
target58.x=10
target23.type=ClassTarget
dependency77.to=GP
target47.showInterface=false
target6.editor.y=20
class.NextButton.image=Next.png
target6.editor.x=40
target56.type=ClassTarget
target47.width=110
dependency117.from=LinearQueue
target30.width=100
target20.name=SelectStack
target3.naviview.expanded=true
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=Barrel
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=SelectCircularQueue
target13.type=ClassTarget
class.Mix.superclass=Heap
target5.name=Mission
target21.typeParameters=
target47.y=1510
dependency201.type=UsesDependency
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=80
dependency107.from=Board
target53.showInterface=false
target10.name=Push
dependency169.to=Canvas
class.StackMission.superclass=Stack
target2.editor.y=0
target43.name=SHIFTUP
target2.editor.x=62
dependency25.to=OverFlow
class.LastArrow2.image=LastArrow2.png
class.SelectNode.image=GeneralNode2.png
dependency31.from=Barrel
target8.editor.height=780
dependency201.from=SearchBinaryTree
dependency21.type=UsesDependency
dependency68.to=GP
dependency190.type=UsesDependency
dependency54.type=UsesDependency
class.SelectLinearQueue.superclass=Select
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
target56.editor.height=700
target36.y=1270
target36.x=100
target69.type=ClassTarget
class.LinearQueue.image=Queue.png
target33.name=TreeNodetest
target62.height=50
dependency21.from=SelectCircularQueue
target66.name=GP
target4.showInterface=false
dependency190.from=SelectSBTtest
dependency1.type=UsesDependency
target66.editor.y=0
dependency54.from=Board
target66.editor.x=62
dependency117.to=Board
class.WallOfList.image=WallOfList.png
dependency11.type=UsesDependency
target49.editor.height=780
target74.typeParameters=
dependency44.type=UsesDependency
target26.width=140
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=730
target62.editor.height=744
target25.x=100
dependency1.from=Board
dependency16.to=LinearQueue
dependency11.from=Push
target7.editor.height=700
target27.showInterface=false
dependency44.from=CQHead
dependency59.to=Board
dependency161.type=UsesDependency
dependency150.to=SelectMaxHeap
dependency77.from=Pop
target21.height=50
target28.editor.y=-8
target6.height=50
target28.editor.x=-8
target25.width=100
target34.editor.y=-8
target62.editor.y=0
target55.editor.height=784
target34.editor.x=54
target62.editor.x=62
dependency67.type=UsesDependency
dependency193.to=TreeNodetest
target14.y=10
target14.x=70
dependency161.from=SelectBinaryTree
class.SHIFTDOWN.superclass=Heap
dependency108.to=Board
target37.height=50
dependency92.to=LastArrow2
target48.editor.height=744
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=FinalPrint
target64.naviview.expanded=true
dependency184.type=UsesDependency
target15.editor.width=900
target63.typeParameters=
target61.editor.height=780
target6.editor.height=700
target27.name=HowToPlay
dependency151.from=GotoMain
target26.showInterface=false
dependency184.from=Board
dependency141.to=HomeButton
target4.height=50
target7.editor.y=20
target7.editor.x=62
dependency174.type=UsesDependency
target54.editor.height=728
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency184.to=Vector
dependency40.to=CQHead
target19.showInterface=false
target7.width=90
target17.name=NextButton
target29.editor.height=744
target35.height=50
dependency83.to=OverFlow
dependency174.from=Board
target40.typeParameters=
target32.showInterface=false
dependency38.from=CQTail
dependency28.type=UsesDependency
target43.naviview.expanded=true
dependency197.type=UsesDependency
target60.editor.height=700
target6.width=80
target39.y=1330
target39.x=10
target25.showInterface=false
target10.editor.width=1382
dependency132.to=SelectNode
dependency5.to=Main
dependency112.type=UsesDependency
dependency28.from=Board
dependency8.type=UsesDependency
dependency197.from=SearchBinaryTree
dependency175.to=Mix
dependency18.type=UsesDependency
class.Stacken.image=brick2.png
dependency31.to=TailPointer
target51.type=ClassTarget
target70.y=1090
dependency112.from=Heap
target70.x=210
target28.typeParameters=
target28.editor.height=744
target28.editor.width=1036
target28.y=670
target33.height=50
target28.x=100
dependency8.from=SelectStack
dependency74.to=Board
target67.editor.y=0
target67.editor.x=62
class.SelectMaxHeap.superclass=Select
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Main
target19.width=90
package.numDependencies=203
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
class.HeadPointer.superclass=LinearQueue
target41.type=ClassTarget
class.LQIndex.superclass=LinearQueue
dependency102.from=Board
dependency123.to=CQHead
target74.type=ClassTarget
dependency135.from=SelectMaxHeap
target17.y=1090
target34.editor.height=784
target17.x=110
dependency168.from=Stack
dependency125.type=UsesDependency
target71.name=PopCQ
dependency166.to=SelectBinaryTree
target51.naviview.expanded=true
target35.editor.y=0
target63.editor.y=0
target35.editor.x=62
target63.editor.x=62
dependency158.type=UsesDependency
dependency22.to=HomeButton
target31.type=AbstractTarget
target27.editor.height=744
target12.showInterface=false
target18.editor.width=1036
dependency82.type=UsesDependency
dependency65.to=ShowMission
target64.type=ClassTarget
class.MMConversion.superclass=Heap
target49.typeParameters=
dependency125.from=HomeButton
target17.typeParameters=
target58.naviview.expanded=true
dependency158.from=GotoMain
target40.editor.height=780
target61.name=SP
class.Heap.superclass=greenfoot.Actor
target23.editor.width=1032
dependency148.type=UsesDependency
dependency82.from=List
dependency114.to=EB
dependency72.type=UsesDependency
target33.editor.height=780
class.NextButton.superclass=Explanations
class.LQIndex.image=LifeText.png
target9.typeParameters=
dependency148.from=GotoMain
dependency203.to=Board
target8.editor.y=0
dependency157.to=ArrowSpot
target8.editor.x=62
dependency13.to=HomeButton
dependency72.from=Stack
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=SelectLinearQueue
dependency62.type=UsesDependency
target38.naviview.expanded=true
dependency95.type=UsesDependency
target38.typeParameters=
dependency99.to=LastArrow1
dependency190.to=HomeButton
target13.editor.width=1036
dependency119.type=UsesDependency
target69.height=50
dependency62.from=StackMission
dependency105.to=Board
dependency95.from=List
target25.type=ClassTarget
target61.width=80
target32.editor.height=780
target73.y=1150
target66.naviview.expanded=true
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=10
dependency119.from=Heap
dependency148.to=SelectList
target22.name=Delay
class.CircularQueue.superclass=greenfoot.Actor
dependency109.type=UsesDependency
target55.name=List
target10.naviview.expanded=true
target51.height=50
class.Stack.superclass=greenfoot.Actor
target10.showInterface=false
dependency47.to=Empty
dependency85.from=Board
target15.typeParameters=
dependency33.type=UsesDependency
class.PushCQ.superclass=CircularQueue
target36.editor.width=900
target15.type=ClassTarget
target7.name=TailPointer
target60.width=80
target68.editor.y=0
target68.editor.x=62
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=Start
target62.y=1210
dependency181.to=INPUTtest
target62.x=100
target12.name=ShowMission
target17.naviview.expanded=true
target59.typeParameters=
target67.height=50
target45.name=PopLQ
target41.editor.width=1036
dependency33.from=PushLQ
target2.editor.width=1036
target13.editor.height=744
dependency203.from=TreeNodetest
dependency80.to=List
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=HeapSort
target36.editor.y=20
target64.editor.y=-8
target36.editor.x=62
target64.editor.x=-8
target51.y=430
target51.x=100
target35.name=HeapSort
target42.editor.y=20
target70.editor.y=-8
target42.editor.x=40
target70.editor.x=-8
target3.y=1270
dependency23.from=LinearQueue
target68.name=MMConversion
target3.x=10
dependency38.to=Vector
dependency192.from=GotoMain
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=Start
dependency2.to=Stacken
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=100
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=HeapSort
dependency79.type=UsesDependency
dependency3.from=Stack
class.SelectSBTtest.image=btree2.png
dependency140.from=HeapSort
target31.editor.width=900
target40.y=1450
dependency13.from=Stack
target40.x=190
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=AP
dependency46.from=CircularQueue
target10.editor.y=-8
target10.editor.x=-8
dependency163.type=UsesDependency
target74.width=80
dependency79.from=List
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=-8
target9.editor.x=-8
target71.height=50
target49.editor.width=1036
dependency130.from=Board
dependency29.to=HeadPointer
dependency163.from=Board
dependency120.to=Board
target24.height=50
dependency120.type=UsesDependency
class.GeneralNode.superclass=List
target16.editor.width=900
target9.height=50
target55.width=80
dependency153.type=UsesDependency
class.HeadPointer.image=LifeText.png
dependency69.from=HomeButton
target54.editor.width=1036
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=SearchBinaryTreetest
target25.typeParameters=
target53.naviview.expanded=true
class.SelectStack.superclass=Select
target21.editor.width=900
dependency120.from=SHIFTDOWN
target29.name=CircularQueue
dependency153.from=GotoMain
target11.editor.height=700
dependency62.to=GP
dependency186.from=SearchBinaryTreetest
target54.width=90
class.OverFlow.image=OverFlow.png
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
class.List.superclass=greenfoot.Actor
target39.editor.width=1036
target65.y=550
target65.x=190
target19.name=LastArrow1
dependency111.to=SHIFTDOWN
dependency143.from=GotoMain
dependency176.from=Board
target44.editor.width=1036
dependency200.to=Vector
target69.editor.y=38
class.INPUT.superclass=SearchBinaryTree
target69.editor.x=185
dependency154.to=CircularQueue
target5.editor.width=900
dependency10.to=Pop
class.AP.superclass=StackMission
dependency199.type=UsesDependency
target46.typeParameters=
target11.editor.width=900
dependency197.to=TreeNode
dependency90.type=UsesDependency
dependency53.to=SP
target10.editor.height=744
target54.y=190
target54.x=190
class.TailPointer.image=LifeText.png
target34.width=150
target69.width=90
target6.y=970
target6.x=210
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=SearchBinaryTree
dependency96.to=HomeButton
class.List.image=LifeText.png
target61.naviview.expanded=true
dependency90.from=List
class.Kinoko.superclass=CircularQueue
target29.editor.width=1036
target37.editor.y=0
target20.type=ClassTarget
target37.editor.x=62
target43.editor.y=0
target71.editor.y=0
target67.editor.width=1036
target43.editor.x=62
target71.editor.x=62
target53.type=ClassTarget
dependency102.to=Explanations
dependency114.from=Board
target33.width=100
target43.y=250
target43.x=210
dependency104.type=UsesDependency
target50.name=Stacken
target23.typeParameters=
target68.naviview.expanded=true
target34.editor.width=1320
dependency145.to=SelectStack
dependency137.type=UsesDependency
target5.type=InterfaceTarget
target73.showInterface=false
class.ShowMission.image=SelectSeries2.png
class.ArrowSpot.image=ArrowSpot.png
class.SHIFTUP.image=button-round-non'dark-arrow-up-icon.png
target12.naviview.expanded=true
target10.type=ClassTarget
dependency188.to=Board
target2.name=SelectBinaryTree
target67.typeParameters=
dependency44.to=Kinoko
target43.type=ClassTarget
class.Push.image=button-round-nondark-plus-icon.png
dependency104.from=Page
target49.width=80
dependency137.from=Heap
target11.editor.y=20
target66.showInterface=false
target11.editor.x=62
target40.name=GotoRoottest
dependency87.to=HowToPlay
target32.y=1450
dependency127.type=UsesDependency
target32.x=100
target73.name=PreviousButton
class.PreviousButton.superclass=Explanations
target40.naviview.expanded=true
target42.height=50
target57.editor.width=1320
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
target48.width=80
dependency127.from=HomeButton
target69.editor.height=700
target24.editor.width=1036
dependency136.to=SelectMaxHeap
dependency9.to=Stacken
target30.name=Explanations
target44.typeParameters=
target72.showInterface=false
target63.name=Pop
target62.editor.width=1036
class.WallOfList.superclass=List
target21.y=1150
target21.x=130
dependency51.from=SelectList
target58.height=50
dependency179.to=TreeNodetest
dependency84.from=GeneralNode
dependency35.to=PushCQ
dependency41.type=UsesDependency
class.SelectSBTtest.superclass=Select
dependency74.type=UsesDependency
target12.width=100
target68.y=1330
target68.x=130
class.GP.superclass=StackMission
target65.showInterface=false
dependency78.to=List
target4.typeParameters=
dependency41.from=CQTail
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
target10.y=130
target10.x=10
dependency74.from=Stack
target47.editor.width=900
target8.editor.width=1036
class.SelectCircularQueue.image=cqueue1.png
target28.width=80
class.Explanations.image=LifeText.png
dependency64.type=UsesDependency
dependency127.to=SelectList
target68.editor.height=744
dependency97.type=UsesDependency
target57.y=970
target57.x=10
target71.showInterface=false
target52.editor.width=900
target27.naviview.expanded=true
target9.y=1510
target9.naviview.expanded=true
target9.x=130
target65.typeParameters=
target56.height=50
dependency26.to=PopLQ
dependency64.from=StackMission
dependency181.type=UsesDependency
dependency97.from=Board
target46.showInterface=false
target27.type=ClassTarget
target27.width=90
class.SelectMinHeap.superclass=Select
class.Heap.image=LifeText2.png
dependency69.to=ShowMission
dependency87.type=UsesDependency
dependency160.to=HomeButton
target74.editor.height=780
target24.name=Board
target55.naviview.expanded=true
target46.y=970
target46.x=120
target57.name=GeneralNode
dependency181.from=SearchBinaryTreetest
target39.showInterface=false
target38.editor.y=18
target37.editor.width=1036
target38.editor.x=14
target44.editor.y=-8
target72.editor.y=0
target44.editor.x=-8
target72.editor.x=62
dependency171.type=UsesDependency
dependency87.from=Board
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=LQIndex
dependency118.to=BfE
target67.editor.height=744
target52.showInterface=false
target10.typeParameters=
target42.editor.width=900
target14.name=INPUT
class.EB.image=Sign-Info-icon.png
target3.editor.width=1292
class.Main.superclass=greenfoot.Actor
target47.name=SelectSBTtest
target35.y=730
dependency171.from=Board
dependency17.to=SelectLinearQueue
target35.x=210
dependency35.from=CircularQueue
class.BfE.image=Board for Explanation.png
target45.showInterface=false
dependency25.type=UsesDependency
class.StackMission.image=MissionBoard.png
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Stack
target12.editor.y=20
target40.editor.y=-8
target12.editor.x=62
target40.editor.x=-8
class.INPUTtest.superclass=SearchBinaryTreetest
target2.typeParameters=
target35.naviview.expanded=true
target73.editor.height=780
target9.width=80
target60.height=50
target37.name=AP
target3.showInterface=false
dependency194.to=SearchBinaryTree
target38.showInterface=false
dependency50.to=Board
dependency25.from=PushLQ
class.Stacken.superclass=Stack
class.SearchBinaryTree.image=LifeText.png
target24.y=10
dependency5.type=UsesDependency
dependency194.from=Board
target24.x=70
target65.editor.width=1036
class.HeapSort.image=button-round-nondark-random-icon.png
target13.height=50
dependency58.from=Start
dependency15.type=UsesDependency
dependency109.to=SelectMinHeap
target66.editor.height=780
target51.showInterface=false
dependency93.to=LastArrow2
dependency48.type=UsesDependency
class.HeapData.superclass=Heap
class.Empty.superclass=greenfoot.Actor
target63.naviview.expanded=true
target31.typeParameters=
target8.width=90
target70.editor.width=1292
class.Page.superclass=Explanations
dependency5.from=Board
class.HowToPlay.superclass=Select
dependency15.from=HomeButton
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=PushCQ
target13.y=490
target13.x=210
dependency165.type=UsesDependency
dependency142.to=GotoMain
class.SearchBinaryTreetest.image=LifeText2.png
target72.editor.height=780
dependency185.to=Vector
target71.type=ClassTarget
target2.showInterface=false
target14.naviview.expanded=true
class.Page.image=LifeText.png
dependency132.from=GeneralNode
class.EB.superclass=Select
dependency41.to=Kinoko
dependency165.from=HomeButton
target55.editor.width=1320
class.SelectCircularQueue.superclass=Select
target47.editor.height=700
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Arrow
target19.typeParameters=
dependency188.type=UsesDependency
target74.height=50
class.SelectNode.superclass=List
target60.editor.width=900
target52.typeParameters=
target61.type=ClassTarget
target5.editor.height=700
class.CircularQueue.image=CircularQueue3.png
dependency122.from=Heap
target49.y=70
target49.x=70
dependency155.from=GotoMain
target2.height=50
dependency188.from=INPUTtest
dependency133.to=OverFlow
dependency6.to=SelectStack
dependency145.type=UsesDependency
target53.editor.height=780
dependency178.type=UsesDependency
target71.naviview.expanded=true
class.OverFlow.superclass=greenfoot.Actor
target18.showInterface=false
class.SearchBinaryTree.superclass=greenfoot.Actor
dependency176.to=MMConversion
target1.showInterface=false
class.ShowMission.superclass=greenfoot.Actor
dependency32.to=TailPointer
target39.editor.y=0
target39.editor.x=62
dependency145.from=GotoMain
target46.editor.height=780
target17.editor.y=0
target45.editor.y=20
target17.editor.x=62
target73.editor.y=0
target45.editor.x=62
target38.y=610
class.ArrowSpot.superclass=Arrow
target73.editor.x=62
target38.x=10
dependency178.from=SearchBinaryTreetest
dependency75.to=Board
target72.height=50
class.SP.superclass=Stack
target22.naviview.expanded=true
target4.naviview.expanded=true
target4.editor.height=706
target49.height=50
class.SelectMinHeap.image=minheap1.png
target39.editor.height=744
target24.showInterface=false
target73.typeParameters=
dependency92.type=UsesDependency
dependency124.to=SelectStack
dependency116.type=UsesDependency
class.PopLQ.superclass=LinearQueue
target52.editor.height=700
target27.y=1030
target27.x=10
target13.editor.y=0
class.TreeNode.superclass=SearchBinaryTree
target41.editor.y=0
target13.editor.x=62
target41.editor.x=62
target29.naviview.expanded=true
target68.editor.width=1036
target17.showInterface=false
dependency167.to=Canvas
class.TreeNode.image=HeapData.png
dependency92.from=LastArrow1
target50.naviview.expanded=true
target22.type=InterfaceTarget
dependency23.to=PushLQ
target31.height=50
target55.type=ClassTarget
dependency116.from=List
target45.editor.height=700
target30.showInterface=false
dependency66.to=AP
class.GotoRoottest.superclass=SearchBinaryTreetest
target73.editor.width=1036
dependency106.type=UsesDependency
target52.name=TreeNode
class.SelectList.superclass=Select
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=1030
target16.x=210
class.SelectBinaryTree.superclass=Select
target47.height=50
dependency30.type=UsesDependency
target3.editor.height=744
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=Kinoko
dependency200.type=UsesDependency
target45.type=ClassTarget
target63.width=80
dependency106.from=Board
dependency115.to=Board
dependency139.from=Heap
target51.editor.height=876
target42.name=SearchBinaryTree
dependency30.from=PushLQ
dependency129.type=UsesDependency
class.CQHead.superclass=CircularQueue
target16.showInterface=false
dependency158.to=ShowMission
dependency200.from=SearchBinaryTree
target30.naviview.expanded=true
dependency14.to=Board
dependency20.type=UsesDependency
class.Stack.image=Stack.png
dependency53.type=UsesDependency
target35.type=ClassTarget
class.Canvas.image=Blank.png
target62.width=110
target68.type=ClassTarget
dependency57.to=SelectCircularQueue
dependency129.from=Board
target32.name=INPUTtest
target37.naviview.expanded=true
dependency20.from=SelectLinearQueue
target65.name=CQTail
target19.editor.height=780
dependency53.from=Stack
dependency191.to=Board
target71.typeParameters=
target45.height=50
target2.editor.height=744
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=Select
dependency90.to=LastArrow1
target50.editor.height=780
target65.naviview.expanded=true
dependency10.from=Stack
dependency149.to=SelectMinHeap
dependency43.from=CQHead
target25.editor.height=744
dependency160.type=UsesDependency
dependency76.from=Pop
target42.width=130
dependency48.to=Board
dependency66.type=UsesDependency
target18.editor.y=0
target46.editor.y=0
target18.editor.x=62
target74.editor.y=1
target46.editor.x=62
target74.editor.x=62
dependency99.type=UsesDependency
class.Board.superclass=greenfoot.World
dependency160.from=SelectBinaryTree
target18.editor.height=780
target27.typeParameters=
target72.y=1210
dependency182.to=Board
target72.x=10
dependency150.type=UsesDependency
dependency66.from=ShowMission
target60.typeParameters=
target41.width=80
dependency183.type=UsesDependency
target31.editor.height=700
dependency99.from=GeneralNode
target29.type=ClassTarget
dependency81.to=Board
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=SelectCircularQueue
dependency150.from=GotoMain
target14.editor.y=20
target14.editor.x=40
target59.name=SelectList
target20.editor.y=0
target20.editor.x=62
dependency183.from=SearchBinaryTreetest
target61.y=670
target24.editor.height=780
target61.x=10
target19.y=1030
target19.x=110
target57.width=100
class.PushCQ.image=button-round-nondark-plus-icon.png
dependency173.type=UsesDependency
dependency39.to=Vector
dependency89.from=HowToPlay
dependency37.type=UsesDependency
dependency130.to=Kinoko
dependency3.to=Push
target19.type=ClassTarget
class.Mission.superclass=
target73.naviview.expanded=true
target65.height=50
target16.name=Pannel
dependency173.to=SHIFTUP
target17.editor.height=780
target49.name=Main
target48.typeParameters=
dependency173.from=Board
dependency37.from=CircularQueue
target18.height=50
target21.width=80
target56.width=90
target50.y=70
target50.x=160
class.Pop.superclass=Stack
target30.editor.height=780
dependency72.to=GP
dependency27.type=UsesDependency
target2.y=1390
target2.x=150
dependency196.type=UsesDependency
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=SelectMaxHeap
target23.editor.height=746
dependency111.type=UsesDependency
dependency27.from=PopLQ
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=GotoMain
target20.width=90
dependency121.to=Board
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
target50.type=ClassTarget
dependency164.to=SearchBinaryTreetest
class.Select.superclass=greenfoot.Actor
dependency111.from=Heap
dependency20.to=Stack
dependency7.from=SelectStack
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=Main
class.GotoMain.image=button-round-end-nondark-icon.png
target69.typeParameters=
target36.width=90
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=StackMission
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=Explanations
target73.type=ClassTarget
dependency134.from=SelectMaxHeap
target22.height=50
dependency167.from=Heap
world.lastInstantiated=Board
target7.height=50
target35.width=80
dependency124.type=UsesDependency
dependency112.to=HeapData
target70.name=Canvas
dependency157.type=UsesDependency
target19.editor.y=0
target47.editor.y=20
target19.editor.x=62
target47.editor.x=40
target61.height=50
dependency201.to=Board
target2.width=120
dependency155.to=Heap
class.HomeButton.image=4-Disabled-Home-icon.png
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=OverFlow
target32.naviview.expanded=true
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency124.from=HomeButton
target16.width=80
dependency198.to=INPUT
dependency157.from=Arrow
dependency54.to=Start
target60.name=FinalPrint
target64.y=250
target64.x=100
dependency147.type=UsesDependency
version=2.6.0
dependency81.from=GeneralNode
target1.width=80
target39.naviview.expanded=true
dependency97.to=LastArrow2
class.TreeNodetest.superclass=SearchBinaryTreetest
target60.naviview.expanded=true
target15.editor.y=20
dependency71.type=UsesDependency
target15.editor.x=40
target6.typeParameters=
target21.editor.y=20
target21.editor.x=62
target20.height=50
