#BlueJ class context
comment0.params=
comment0.target=SearchBinaryTreetest()
comment1.params=
comment1.target=void\ delay()
comment10.params=
comment10.target=void\ drawUnderLine()
comment11.params=
comment11.target=void\ drawLine()
comment12.params=
comment12.target=void\ printData()
comment13.params=
comment13.target=void\ findProblemCord()
comment14.params=Num\ v
comment14.target=int\ BST(int,\ Vector)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addNode()
comment4.params=v
comment4.target=void\ recursiveNull(Vector)
comment5.params=v\ d
comment5.target=void\ recursiveInit(Vector,\ Vector)
comment6.params=v
comment6.target=void\ recursiveInit(Vector)
comment7.params=
comment7.target=void\ moveToRoot()
comment8.params=
comment8.target=void\ checkClick()
comment9.params=num
comment9.target=void\ initDirect(int)
numComments=15
