#BlueJ class context
comment0.params=
comment0.target=TreeNodetest()
comment1.params=num
comment1.target=TreeNodetest(int)
comment2.params=
comment2.target=void\ delay()
comment3.params=a\ b
comment3.target=void\ setNodePositionVector(int,\ int)
comment4.params=Tv
comment4.target=void\ setTVector(Vector)
comment5.params=
comment5.target=void\ act()
comment6.params=t
comment6.target=void\ controlTransparency(int)
comment7.params=background
comment7.target=void\ printNum(greenfoot.GreenfootImage)
comment8.params=
comment8.target=greenfoot.GreenfootImage\ selectOrNot()
comment9.params=
comment9.target=TreeNodetest\ getTreeNode()
numComments=10
