#BlueJ class context
comment0.params=
comment0.target=Vector()
comment1.params=x\ y
comment1.target=Vector(int,\ int)
comment10.params=v1\ v2
comment10.target=void\ addVectorContents(Vector,\ Vector)
comment11.params=v1\ v2
comment11.target=Vector\ add(Vector,\ Vector)
comment12.params=v1\ v2
comment12.target=Vector\ substraction(Vector,\ Vector)
comment13.params=v1\ v2
comment13.target=int\ innerProduct(Vector,\ Vector)
comment2.params=v
comment2.target=Vector(Vector)
comment3.params=v
comment3.target=void\ setVector(Vector)
comment4.params=a\ b
comment4.target=boolean\ isParellel(Vector,\ Vector)
comment5.params=v
comment5.target=boolean\ isZeroVector(Vector)
comment6.params=rot\ srot\ r
comment6.target=double\ cosX(double,\ double,\ double)
comment7.params=rot\ srot\ r
comment7.target=double\ sinY(double,\ double,\ double)
comment8.params=under\ exp
comment8.target=double\ square(double,\ int)
comment9.params=under\ exp
comment9.target=int\ square(int,\ int)
numComments=14
